# TES

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tecnm/campusuruapan/pi/tes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecnm/campusuruapan/pi/tes/: ChatActivity.java  ContractHistoryActivity.java  GananciasActivity.java  LoginActivity.java  MainActivity.java  MensajeriaActivity.java  SignInActivity.java  SpecialtyActivity.java  TalacherosActivity.java
app/src/main/java/com/tecnm/campusuruapan/pi/tes/models/: Chats.java  (+5 more)
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_article_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_home_repair_service_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_star_outline_24.xml  ic_visto.xml  roundcorner.xml
app/src/main/res/layout/: activity_chat.xml  activity_contract_history.xml  activity_ganancias.xml  activity_login.xml  activity_main.xml  activity_mensajeria.xml  activity_sign_in.xml  activity_specialty.xml  activity_talacheros.xml  chat_item_left.xml  chat_item_right.xml  dialgo_recuperar_password.xml  dialog_accept_contract.xml  dialog_contratos_propuestos.xml  dialog_decision.xml  dialog_editar_informacion.xml  dialog_especialidades.xml  dialog_propuesta_talachero.xml  dialog_recover_pass.xml  item_contrato_pendiente.xml  item_contrato_rechazados.xml  item_contrato_sin_finalizar.xml  item_contratos_finalizados.xml  item_especialidad.xml  item_mensajeria.xml  item_mensajeria_cliente.xml  item_talachero.xml
app/src/main/res/menu/: overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tecnm/campusuruapan/pi/tes/: ExampleUnitTest.java
(+22 files in other folders)
