<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView_Message"
        android:padding="10dp"
        android:background="@color/principal_yellow"
        android:text="Nuevo mensaje"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

</RelativeLayout>